* {
    margin: 0;
    padding: 0;
}

:root {
    --primary: #2763F5;
    --gray: #F7F8FA;
    --dark-blue: #130F26;
    --border-radius-header: 8px;
}

#header-action {
    height: 89px;
    background: var(--gray);
    border-radius: var(--border-radius-header);
    display: flex;
    align-items: center;
    padding: 20px;
    margin-top: 30px;
}

#main {
    padding: 0 50px;
    width: 100%;
}

#button-new {
    background: var(--primary);
    height: 50px;
    border-radius: 4px;
    text-decoration: none;
    color: #fff;
    width: 25%;
    align-items: center;
    justify-content: center;
    display:flex;
}

#input-search {
    border: none;
    background: transparent;
    height: 50px;
    width: 100%;
    outline: none;
}

#search {
    width: 73%;
    height: 50px;
    background: #fff;
    padding: 0 20px;
    align-items: center;
    display: flex;
    margin-right: 2%;
}

.table {
    margin-top: 60px;
}

.icon-action {
    font-size: 15px;
    color: var(--dark-blue);
    margin-right: 17px;
}

.fa-trash-alt {
    color: #FF5E56!important;
}

#actions {
    width: 180px;
}

.navbar-nav {
    justify-content: center!important;
}

.nav-link:hover {
    color: var(--primary)!important;
}

.btn-check:focus + .btn, .btn:focus {
    box-shadow: 0 0 0 0 #fff!important;
}

header {
    height:100px;
}

.navbar > .container {
    padding: 0 50px!important;
}

input {
    border: 1px solid #606060!important;
    border-radius: 4px!important;
    height: 45px!important;
    background: transparent!important;
}

input[type="submit"] {
    border: none !important;
    border-radius: 4px !important;
    height: 50px !important;
    width: 100%;
    background: var(--primary) !important;
}

#btn-back {
    border: 1px solid #606060 !important;
    border-radius: 4px !important;
    height: 50px !important;
    width: 100%;
    display:flex;
    align-items:center;
    justify-content: center;
    background: transparent !important;
    margin-right: 30px;
}

::placeholder {
    color: #C8C8C8;
}

.form-horizontal {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.class-30 {
    width: 30%!important;
    margin-left: 30px;
}

.class-60 {
    width: 65% !important;
}

.w-30 {
    width: 35%;
    padding-right: 30px;
}

.max-width {
    width: 100%!important;
}

.title {
    font-size: 18px;
    line-height: 24px;
    display: flex;
    align-items: center;
    letter-spacing: 0.02em;
    color: var(--dark-blue);
    margin: 50px 0;
    font-weight: bold;
}

.title-section {
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;
    letter-spacing: 0.02em;
    color: var(--dark-blue);
    margin-bottom: 30px;
}

.control-label {
    font-size: 12px;
    color: var(--dark-blue);
    line-height: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.form-control {
    margin-bottom: 20px;
}

.p-30{
    padding: 0 30px;
}

@media only screen and (max-width: 600px) {

    .navbar > .container {
        padding: 0 20px!important;
    }

    #header-action {
        flex-direction: column;
        height: auto;
        padding-bottom: 20px;
    }

    #button-new {
        width: 100%;
        margin-top: 20px;
    }

    #search {
        width: 100%;
    }

    main {
        padding: 0 20px;
        width: 100%;
    }

    #actions {
        width: 50px;
        display: flex;
        flex-direction: column;
    }

    .icon-action {
        font-size: 20px;
        margin: 0;
        margin-bottom: 17px;
    }

    .form-horizontal {
        flex-direction: column;
        justify-content: center;

    }

    .class-30 {
        width: 100% !important;
        margin-left: 0px;
    }

    .class-60 {
        width: 100% !important;
    }

    .w-30 {
        width: 100%;
        padding-right: 0px;
    }


    .p-30 {
        padding: 0;
    }

    .title {
        margin: 10px 0 30px 0;
    }

    #btn-back {
        margin-bottom: 30px;
    }
}